-- drop database hogwash5;
-- create database hogwash5;
use hogwash5;
-- grant all on * to hogwash@localhost identified by "password";

DROP TABLE IF EXISTS dns;
DROP TABLE IF EXISTS dns_raw_packet;

create table dns(
	ID		INT AUTO_INCREMENT,
	UnixTime	INT,
	SrcAddrInt	INT,
	SrcAddress	CHAR(15),
	DstAddrInt	INT,
	DstAddress	CHAR(15),
	Request1	TEXT,
	Request2	TEXT,
	Request3	TEXT,
	Request4	TEXT,
	Request5	TEXT,
	PRIMARY 	KEY(ID),
	UNIQUE INDEX(DstAddrInt, Request1(30))
);


create table dns_raw_packet(
	UrlID		INT NOT NULL,
	Packet		BLOB,
	
	KEY(UrlID)
);
