-- drop database hogwash5;
-- create database hogwash5;
use hogwash5;
-- grant all on * to hogwash@localhost identified by "password";

DROP TABLE IF EXISTS Rules;
DROP TABLE IF EXISTS tests;

create table Rules (
	ID		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	GID		INT UNSIGNED,
	Revision	INT UNSIGNED,
	Action		VARCHAR(20),
	Message		VARCHAR(255),
	PRIMARY 	KEY(ID),
	UNIQUE INDEX(GID)
);

create table tests(
	ID		INT UNSIGNED NOT NULL AUTO_INCREMENT,
	RuleID		INT UNSIGNED NOT NULL,
	Decoder		VARCHAR(20),
	Test		VARCHAR(20),
	Args		VARCHAR(255),
	Primary KEY	(ID),
	UNIQUE INDEX(RuleID, Decoder, Test, Args)
);


#INSERT INTO Rules(ID, GID, Revision, Action, Message) VALUES(1, 1001, 2, 'Default', '%sip:%sp->%dip:%dp Test Rule1');
#INSERT INTO tests(ID, RuleID, Decoder, Test, Args) VALUES(1, 1, 'ip', 'dst', 'WebServers');
#INSERT INTO tests(ID, RuleID, Decoder, Test, Args) VALUES(2, 1, 'tcp', 'dst', '80');

#INSERT INTO Rules(ID, GID, Revision, Action, Message) VALUES(2, 1002, 1, 'Default', '%sip:%sp->%dip:%dp Test Rule2');
#INSERT INTO tests(ID, RuleID, Decoder, Test, Args) VALUES(3, 2, 'ip', 'dst', 'WebServers');
#INSERT INTO tests(ID, RuleID, Decoder, Test, Args) VALUES(4, 2, 'tcp', 'dst', '80');

