-- drop database hogwash5;
-- create database hogwash5;
use hogwash5;
-- grant all on hogwash5.* to hogwash@localhost identified by "password";

DROP TABLE IF EXISTS urls;
DROP TABLE IF EXISTS dns_raw_packet;

create table urls(
	ID		INT AUTO_INCREMENT,
	UnixTime	INT,
	SrcAddrInt	INT,
	SrcAddress	CHAR(15),
	DstAddrInt	INT,
	DstAddress	CHAR(15),
	Request		TEXT,
	PRIMARY 	KEY(ID),
	UNIQUE INDEX(DstAddrInt, Request(200))
);


create table raw_packet(
	UrlID		INT NOT NULL,
	Packet		BLOB,	
	KEY(UrlID)
);
