from 0.1-final to 0.2:

- corrected bug: HLBR didn't start correctly out of the directory of configurations and rules
- corrected bug: .dump files getting corrupted
- on-line manual created
- new rules created
- new log rotating system
- installation system altered


from 0.1-rc1 to 0.1-rc2:

- hlbr.config revised
- README.pt_BR revised and more stuff added
- README.en created
- hlbr.config.en created
- created: make install, installen and uninstall
- first source code standard revision
- new rules


from 0.1-rc2 to 0.1-final

- retreat some of the comments let into the code
- created one action and one log only for e-mail virus
- new rules and "tunning" of some rules already existing
- implementation of initialization by files in /etc/init.d
- log rotate implementation
