de 0.1-rc1 a 0.1-rc2:

- se revisó el archivo hlbr.config
- se revisó el archivo README.pt_BR y se le agregó contenido
- se creó el archivo README.en
- se creó el archivo hlbr.config.en
- se crearon: make install, installen and uninstall
- primera revisión estándar del código fuente
- nuevas reglas

de 0.1-rc2 a 0.1-final

- se retiraron algunos comentarios del código fuente
- se creó una acción y un log (bitácora) solamente para los correos con virus
- nuevas reglas y "afinado" de algunas reglas existentes
- implementación de la inicialización mediante archivos en /etc/init.d
- implementación de la rotación de bitácoras (logs)
