#!/bin/bash

# -c 52 = 1 ano/year
# by eriberto

path=/var/log/hlbr

if [ -d /var/log/hlbr ];
    then

	logs=`ls --color=never /var/log/hlbr | grep -v [0-9]$ | grep -v dump$`

	for i in $logs
	do
	savelog -m 640 -u root -c 52 -l -n $path/$i > /dev/null
	done


	logs=`ls --color=never /var/log/hlbr | grep -v [0-9]$ | grep dump$`

	for i in $logs
	do
	    length=`ls --color=never -l $path/$i|tr -s " "|cut -d" " -f5`

	    if [ $length -gt 30 ]
		then
		    savelog -m 640 -u root -c 52 -l $path/$i > /dev/null
		    cat /var/lib/hlbr/hlbr.dump.header > /var/log/hlbr/$i
	    fi
	done

fi

	