Para a versao 0.1

- aplicar patches
- retirar erros nos arquivos texto
- criar manual
- revisar todo o README
- traduzir o README
- transformar o make distclean em make clean
- checar todo o funcionamento



Para a versao 0.2

- criar make install 
- empacotar .deb
- verificar a resposta (route sip)
- checar o funcionamento do B&S e alterar o arquivo hlbr.conf.
- inserir acoes ernocase e ercontent (er=expressao regular / irah aceitar virgula para
          colocar mais de uma expressao na linha / irah aceitar . como sendo qualquer caractere /
	  irah aceitar * como sendo a repeticao do caractere anterior de 0 a n vezes / irah
	  aceitar + como sendo a repeticao do caractere anterior de 1 a n vezes)
- inserir tcp dbcontent e tcp dbnocase (irah consultar um arquivo txt com palavras diversas. se o
          trafego nao contiver tais palavras, irah sofrer a acao)
- recriar manual on-line
	  


Para a versao 1.0

- l10n
- criar mais possibilidades de expressoes regulares
- criar conversor de regras do Snort
