Vers la version finale 0.1

- Appliquer les rustines (fait)
- Corriger les erreurs des fichiers texte (fait)
- Vérifier le README (fait)
- Traduire le README en anglais (fait)
- Changer le make distclean en make clean (fait)
- Créer make install, installen et uninstall (fait)
- Changer /sbin/hlbr en /usr/sbin/hlbr (fait)
- Vérifier la stabilité (fait)
- Supprimer les commentaires inutiles du code (fait)
- Créer le fichier pour /etc/init.d (fait)
- Logrorate (fait)



Vers la version finale 0.2

- Faire le package .deb
- Créer un manuel
- Tester le bonne tenue du logiciel en production
- Corriger toutes les erreurs documentées dans UCB
- Vérifier la réponse (route sip)
- Vérifier B&S et changer le fichier hlbr.conf
- Insérer les actions renocase et recontent (re=expression régulière,
	acceptera la virgule comme séparateur dans le cas de plusiueurs expressions
- Insérer les teste pour le tcp dbcontent et le tcp dbnocase (consultera la liste
	de mots contenue dans un fichier txt. En cas de recherche infructueuse, une
	action sera déclenchée)
- Créer un manuel en ligne (man)
- Messages d'erreur à faire apparaitre également dans pt_BR



Vers la version finale 1.0

- Règles !!!!!!
- Etendre les actions renocase et recontent avec l'utilisation de libpcre
- Terminer la documentation sur le site web
- Créer plus de possibilitées pour les expressions régulières



Vers la version finale 2.0

- Créer un convertisseur de règles Snort
- Implémenter une interface graphique