Para la versión 0.1 final

- aplicar parches (hecho)
- arreglar errores eb archivos de texto (hecho)
- revisar el archivo README (hecho)
- traducir el archivo README al inglés (hecho)
- cambiar make distclean por make clean (hecho)
- crear make install, installen y uninstall (hecho)
- cambiar /sbin/hlbr a /usr/sbin/hlbr (hecho)
- comprobar estabilidad (hecho)
- eliminar comentarios innecesarios del código fuente (hecho)
- crear archivo para /etc/init.d (hecho)
- logrotate! (hecho)



Para la versión 0.2 final

- crear paquete .deb (hecho)
- crear manual
- verificar si funciona (en un ambiente real)
- verificar todos los errores documentados en UCB
- verficar respuesta (route sip)
- verificar B&S y cambiar el archivo hlbr.conf
- insertar acciones renocase and recontent (re=expresión regular; aceptará 
  mas de una expresion separadas por comas)
- insertar los tests tcp dbcontent y tcp dbnocase (que consultarán un archivo
  de texto con una lista de palabras. Si las palabras no están presentes en el
  tráfico, recibirá la acción).
- crear el manual en línea (man) (hecho)
- los mensajes de error también en pt_BR
	  


Para la versión 1.0 final

- reglas!!!!!!
- expandir las acciones renocase y recontent usando libpcre
- finalizar la documentación en el sitio web
- crear más posibilidades para las expresiones regulares


Para la versión 2.0 final

- crear un conversor de reglas Snort
- implementar IA
