.TH "HLBRW" 1 "December 23, 2009" ""

.SH NAME
.P
hlbrw \- assistant to help make new rules to HLBR

.SH DESCRIPTION
.P
HLBRW is an acronym to Hogwash Light BR Watch. The intent is provide a tool to
help make rules to HLBR (http://hlbr.sf.net). In others words, HLBRW was made to
be used by HLBR users needing make new rules (it will require some expertise
about HLBR, TCP/IP protocol suite and regular expressions).

.P
HLBRW is a script started by iwatch (a system events watch program available at
http://iwatch.sourceforge.net) when the HLBR events log is modified. The concept
is very single: if the HLBR log was modified, then a know attack was blocked.
But the attacker can make others subsequent actions doesn't knew by HLBR. Then
the iwatch running as daemon will start HLBRW and it will co\-ordinate a tcpdump
session to record the posterior traffic generated by attacker IP for five
minutes. If the recorded traffic isn't relevant (without push a TCP flag), the
created file will be deleted. Based in the recorded traffic, the network security
manager will can make new rules.

.P
HLBRW is part of the HLBR project.

.SH EXAMPLE
.P
To see a dump file content, use the tcpdump:

.P
# tcpdump \-n \-S \-s0 \-A \-r /var/log/hlbrw/<file.dump>

.P
You can use the wireshark too.

.SH NEW RULES
.P
You can send good rules to eriberto@eriberto.pro.br. Your rules will be analysed
and if relevant to project, will be put in next version of the HLBR project.
Please, be selective and don't send imperfect or useless rules.

.SH FILES
.P
/var/log/hlbrw/* \- Recorded traffic in tcpdump format.

.SH SEE ALSO
.P
hlbr(8), iwatch(1).

.SH AUTHOR
.P
\fBHLBRW\fR was written by Joao Eriberto Mota Filho <eriberto@eriberto.pro.br>.

.P
This manual page was written by Joao Eriberto Mota Filho, using txt2tags (http://txt2tags.sourceforge.net).


.\" man code generated by txt2tags 2.3 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man hlbrw.1.t2t

