HLBRW

December 23, 2009

= NAME =

hlbrw - assistant to help make new rules to HLBR

= DESCRIPTION =

HLBRW is an acronym to Hogwash Light BR Watch. The intent is provide a tool to
help make rules to HLBR (http://hlbr.sf.net). In others words, HLBRW was made to
be used by HLBR users needing make new rules (it will require some expertise
about HLBR, TCP/IP protocol suite and regular expressions).

HLBRW is a script started by iwatch (a system events watch program available at
http://iwatch.sourceforge.net) when the HLBR events log is modified. The concept
is very single: if the HLBR log was modified, then a know attack was blocked.
But the attacker can make others subsequent actions doesn't knew by HLBR. Then
the iwatch running as daemon will start HLBRW and it will co-ordinate a tcpdump
session to record the posterior traffic generated by attacker IP for five
minutes. Based in the recorded traffic, the network security manager will can
make new rules.

HLBRW is part of the HLBR project.

= AUTHOR =

**HLBRW** was written by Joao Eriberto Mota Filho <eriberto@eriberto.pro.br>.

This manual page was written by Joao Eriberto Mota Filho, using txt2tags (http://txt2tags.sourceforge.net).

= SEE ALSO =

hlbr(8), iwatch(1).
