.TH "HLBRW" 1 "January 22, 2010" ""

.SH NAME
.P
hlbrw \- assistant to help make new rules for HLBR

.SH SYNOPSIS
.TP
\fBhlbrw\fR [\fIoption\fR]

.SH DESCRIPTION
.P
\fBHLBRW\fR is an acronym of Hogwash Light BR Watch. The intent is to provide a 
tool to help make rules to HLBR (http://hlbr.sf.net). In others words, HLBRW was
made to be used by HLBR users that need to make new rules (it will require some 
expertise with HLBR, TCP/IP protocol suite and regular expressions).

.P
HLBRW is a script started by iwatch (a system events watch program available at
http://iwatch.sourceforge.net) when the HLBR event log is modified. The concept
is very simple: if the HLBR log was modified, then a known attack was blocked.
But the attacker can make others subsequent actions unknown by HLBR. Then the 
iwatch running as daemon will start HLBRW and it will co\-ordinate a tcpdump
session to record the posterior traffic generated by the attacker's IP for some
minutes. If the recorded traffic isn't relevant (without push a TCP flag), the
created file will be deleted. Based in the recorded traffic, the network security
manager can make new rules.

.P
HLBRW is part of the HLBR project.

.SH OPTIONS
.TP
\fB\-h, \-\-help\fR
Shows this help.

.TP
\fB\-v, \-\-version\fR
Shows the HLBRW version.

.TP
\fBnone\fR
If called without option, runs HLBRW main function. This is an iwatch action.

.SH EXAMPLE
.P
To see a dump file content, use tcpdump:

.P
# tcpdump \-n \-S \-s0 \-A \-r /var/log/hlbrw/<file.dump>

.P
You can use wireshark too.

.SH NEW RULES
.P
You can send good rules to eriberto@eriberto.pro.br. Your rules will be analysed
and if relevant to the project, will be added in the next version of the HLBR 
project.
Please, be selective and don't send imperfect or useless rules.

.SH FILES
.TP
/etc/hlbrw.conf \- Configuration file.
.TP
/var/log/hlbrw/* \- Recorded traffic in tcpdump format.

.SH SEE ALSO
.P
hlbr(8), iwatch(1), tcpdump(8).

.SH AUTHOR
.P
\fBHLBRW\fR was written by Joao Eriberto Mota Filho <eriberto@eriberto.pro.br>.

.P
This manual page was written by Joao Eriberto Mota Filho, using txt2tags (http://txt2tags.sourceforge.net).


.\" man code generated by txt2tags 2.5 (http://txt2tags.sf.net)
.\" cmdline: txt2tags -t man hlbrw.1.t2t

